{
	"schemaVersion": 1,
	"id": "deeper-oceans",
	"version": "${version}",
	"name": "Deeper Oceans",
	"description": "Increases ocean depths.",
	"authors": [
		"Kevin Murphy"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/tectonic",
		"sources": "https://github.com/murphy-slaw/deeperoceans_refabricated",
		"issues": "https://github.com/murphy-slaw/deeperoceans_refabricated/issues"
	},
	"license": "MIT",
	"icon": "assets/deeper-oceans/pack.png",
	"environment": "*",
	"entrypoints": {
		"main": [
		],
		"client": [
		],
		"fabric-datagen": [
		]
	},
	"mixins": [
		"deeper-oceans.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17"
	}
}